(Читать с выражением)     |                А.С. Пушкин
-------------------------------------------------------------------
511 16                    |          Я помню чудное мгновенье:
5 20 337                  |          Передо мной явилась ты,
712 19                    |          Как мимолетное виденье,
2000047                   |          Как гений чистой красоты.
                          |
3 1512                    |          В томленьях грусти безнадежной,
16025                     |          В тревоге шумной суеты,
11 0 3 15                 |          Звучал мне долго голос нежный
100006 0 23               |          И снились милые черты.